# Отгрузки

Регистр для учета отгрузок товаров по заказам клиентов

## Переменные для печати

- Со_Склада_Код
- Со_Склада_Счет_Склада
- Со_Склада_Наименование
- Со_Склада_Объекты
- На_Склад_Код
- На_Склад_Счет_Склада
- На_Склад_Наименование
- На_Склад_Объекты
- Сервисное_Перемещение_Номер
- Сервисное_Перемещение_Дата_Операции
- Сервисное_Перемещение_Статус_Отправки
- Сервисное_Перемещение_Статус_Приёмки  
- Сервисное_Перемещение_Объекты
- Сервисное_Перемещение_Всего_Количество
- Сервисное_Перемещение_Матрица_Номер
- Сервисное_Перемещение_Матрица_Товар
- Сервисное_Перемещение_Матрица_Количество
- Сервисное_Перемещение_Матрица_Описание
- Сервисное_Перемещение_Матрица_Номер_Заказа
