# Списания

Регистр для оформления списания товаров со склада

## Переменные для печати

- Склад_Код
- Склад_Счет_Склада
- Склад_Наименование
- Склад_Объекты
- Списание_Номер
- Списание_Дата_Операции
- Списание_Статус_Списания
- Списание_Стоимость_A/C
- Списание_Объекты
- Списание_Коментарий
- Списание_Матрица_Номер
- Списание_Матрица_Товар
- Списание_Матрица_Количество
- Списание_Матрица_Описание
- Списание_Матрица_FIFO
- Списание_Матрица_FIFO_Строки
- Списание_Матрица_Объекты
- Списание_Матрица_Код_НДС
- Списание_Матрица_Серийный_Номер
