# Расчеты с клиентами
_____________

## Регистры
- Товары
- Контакты
- Платежи клиентов

## Настройки
- Настройки счетов

## Отчеты
- Дебиторская задолженность.
- Ведомость расчетов с клиентами.
- Журнал сч/ф.



