# Склад
Модуль для управления складскими остатками.
_____________

## Регистры
- [Товары/Услуги](../registers/Items.md)
- [Поступления](../../registers/GoodsReceipts)
- Отгрузки
- Склвды приемки
- Перемещения
- Списания
- Возвраты поставщикам
- Возвраты товаров
- Склады
- Сервисные перемещения

## Настройки

## Отчеты
- Журнал поступлений
- Журнал Отгрузок
- Журнал перемещений
- Отчет по складу

## Операции



